body {
    font-family: "Times New Roman";
    font-size: 16pt;
    background: white;
}

#department {
    width: 26.25%;
}

#studentname {
    width: 29.54%;
    margin-right: 1%
}

#studentID {
    width: 12.5%;
    margin-right: 1.66%
}

#phonenumber {
    width: 15.63%
}

#GPA {
    width: 14.38%;
    margin-right: 4.13%
}

#credits {
    width: 16.88%
}

#major {
    width: 29.38%;
    margin-right: 1.13%
}

#email {
    width: 28.25%
}

#page {
    background: transparent;

    border: 0;
    padding: 0;
    float: none !important;

    height: 1400px;
    width: 1000px;

    margin: auto;

    page-break-after: always;
    page-break-inside: avoid;
}

#header {
    text-align: center;
    font-weight: bold;
    margin-bottom: 1.5%;
    margin-top: 4.25%;
}

#school {
    text-align: center;
    font-weight: bold;
    margin-bottom: 2.5%;
}

.underlinedInput {
    border: hidden;
    border-bottom: solid 1px;
}

.italicText {
    font-style: italic;
}

.block {
}

#blockOne {
    margin-bottom: 2%;
}

#studentPrint {
    position: relative;
    font-size: small;
    left: 20%;
}

#blockTwo {
    margin-bottom: 2.5%;
}

#blockThree {
    margin-bottom: 2.75%;
}

#blockFour {
    width: 95%;
}

#blockFive {
    font-size: .916em;
    margin-bottom: 3%;
}

#requirements {
    margin-top: 0%;
}

#requirements li {
    width: 92%;
    margin-left: 1.5%;
    padding: 0.2%;
}

ol li {
    font-weight: bold;
}

.normal {
    font-weight: normal;
}

#studyTitle {
    width: 67.63%
}

#transcriptInput {
    text-align: left;
    font-family: "Courier New";
    font-size: 16pt;
    border: none;
    width: 62%;

    background: repeating-linear-gradient(90deg,
    black 0,
    black 3.5%,
    transparent 3.5%,
    transparent 4.17%) 0 100%/100% 2px no-repeat;
    color: black;
    padding-left: .5ch;
    letter-spacing: 1.01ch;
    position: relative;
    top: -5px;
}

#transcriptPrint {
    font-weight: normal;
    position: relative;
    font-size: small;
    left: 45%;
}

#blockSix {
    font-weight: bold;
    margin-bottom: 2.5%;
}

#blockSeven {
    font-weight: bold;
    margin-bottom: 1.85%;;
}

#blockEight {
    font-weight: bold;
    margin-bottom: 2%;
}

#subject {
    width: 10.63%;
    margin-right: 2.13%;
}

#courseNumber {
    width: 9.5%;
}

#blockNine {
    font-weight: bold;

}

#summerInput {

}

#blockTen {
    width: 60%;
    position: relative;
    left: 33.5%;
    font-weight: bold;
    margin-bottom: 2%;
}

#summer {
    font-size: 10pt;
    font-weight: normal;
}

#blockEleven {
    font-weight: bold;
    margin-bottom: 3%;
}

#creditHours {
    width: 10.63%;
    margin-right: 1.5%;
}

#passfail {
    width: 14.63%
}

#blockTwelve {
    font-weight: bold;
}

#blockThirteen {
    font-weight: bold;
    margin-bottom: 1%;
}

.year {
    text-align: center;
    width: 3.75%;
    margin-right: 1.5%;
}

.summerYear {
    text-align: center;
    width: 3.91%;
    margin-right: 0in;
}

.summerPeriod {
    border-bottom: solid 1px;
    text-align: center;
    margin-left: 0px;
    width: 1.625%;
    margin-right: .88%;
}

/*Student Signature Stuff*/
#studentSigIn {
    width: 55.25%;
    border-bottom: solid 1px;
    margin-right: 7.38%;
}

#studentDateIn {
    width: 25%;
    border-bottom: solid 1px;
}

#studentDateSub {
    position: relative;
    left: 64%;
}

#studentSigSub {
    position: relative;
    left: 22%;
}

#block14 {
    font-weight: bold;
}

#block15 {
    font-weight: bold;
}

#block16 {
    font-weight: bold;
    margin-bottom: 1%;
}

#block17 {
    margin: auto;
    font-weight: bold;
}

#block18 {
    font-weight: bold;
}

#block19 {
    font-size: .834em;
    width: 95%;
    margin-bottom: 2.75%;
    font-weight: normal;
}

#block20 {
    font-size: .834em;
    position: relative;
    left: 6.25%;
    font-weight: normal;
}

.footerSpan {
    margin-right: 3.125%;
}

.subText {
    font-weight: normal;
    font-size: small;
}

/*Professor Signature Stuff*/
#prSigIn {
    width: 30%;
    margin-right: 2%;
}

#prNameIn {
    width: 27.2%;
    margin-right: 2%;
}

#prDateIn {
    width: 11%;
}

/*Adviser Signature Stuff*/
#adSigIn {
    width: 24.1%;
    margin-right: 2%;
}

#adNameIn {
    width: 27.2%;
    margin-right: 2%;
}

#adDateIn {
    width: 11%;
}

/*Department Signature Stuff*/
#depSigIn {
    position: relative;
    margin-left: 21.5%;
    width: 30.4%;
    margin-right: 2%;
    /*height: 25px;*/
}

#depNameIn {
    width: 28.1%;
    margin-right: 1.625%;;
}

#depDateIn {
    width: 9%;
}

/*Chair Signature Stuff*/
#chairSigIn {
    width: 30.4%;
    margin-right: 2%;
}

#chairNameIn {
    width: 28.1%;
    margin-right: 1.625%;
}

#chairDateIn {
    width: 9%;
}

/*Generic Subscripts*/
.sigSub {
    position: relative;
    left: 33%;
}

.nameSub {
    position: relative;
    left: 60%;
}

.dateSub {
    position: relative;
    left: 76%;
}

#buttons {
    text-align: center;
}

input {
    text-align: center;
}

.invalid {
    border: 2px solid red;
}

.invalidInput {
    position: absolute;
    border: solid 1px red;
    color: red;
    background-color: white;
    z-index: 10;
}

.hidden {
    display: none;
}

.signatureDiv {
    position: relative;
    margin: 0px;
    padding: 0px;
    top: 5px;
    display: inline-block;
    background-color: lightgrey;
}

::-webkit-input-placeholder {
    color: red;
}

:-moz-placeholder {
    color: red;
    opacity: 1;
}

::-moz-placeholder {
    color: red;
    opacity: 1;
}

:-ms-input-placeholder {
    color: red;
}